CONNECTIONDB = mongodb://localhost:27017/bookStore
CONNECTIONONLINEDB = mongodb://localhost:27017/bookStore
NODE_ENV = development
JWT_SECRET_KEY = secretKey1236547888
USER_EMAIL= your email service for sending email
USER_PASS= your email service password
